 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daycare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="donation.html">Donation</a>
      </li>
    </ul>
  </div>
</nav>


<br>
<br>


<div class="how-section1">
    <div class="row">
        <div class="col-md-6 how-img">
         
           <p style="font-size: 50px;font-style: italic;font-family: Verdana, Geneva, Tahoma, sans-serif;color:darkorange;right: 10px;position: relative;left: 50px;">Welcome</p>
        </div>
        <div class="col-md-6">
            <h4 style="font-size: 50px;font-weight: bold;">Big Brain Day Care Center</h4>
                        <h4 class="subheading">Education for Liberation.</h4>
 
        </div>
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<center><p>Gallery</p></center>
	<div class="container">
  <div class="row">
    <div class="col">
      <img src="assets/5.jpg">
    </div>
    <div class="col-6">
    <img src="assets/4.jpg">
    </div>
    <div class="col">
      <img src="assets/2.jpg">
    </div>
  </div>
  <div class="row">
    <div class="col">
 <img src="assets/6.jpg">
    </div>
    <div class="col-5">
      <img src="assets/7.jpg">
    </div>
    <div class="col">
      <img src="assets/1.jpg">
    </div>
  </div>
</div>
 
 
 
 

 
 
 
 
<center><h1>Our Kids</h1></center>

 <style>
	 
	/* Styling the area of the slides */
	
	#slideshow {
		overflow: hidden;
		height: 510px;
		width: 928px;
		margin: 0 auto;
        
	}
	
	/* Style each of the sides
	with a fixed width and height */
	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}
	
	/* Add animation to the slides */
	
	.slide-wrapper {
		
		/* Calculate the total width on the
	basis of number of slides */
		width: calc(728px * 4);
		
		/* Specify the animation with the
	duration and speed */
		animation: slide 10s ease infinite;
	}
	
	/* Set the background color
	of each of the slides */
	
	.slide:nth-child(1) {
		background: white;
	}
	
	.slide:nth-child(2) {
		background: white;
	}
	
	.slide:nth-child(3) {
		background: white;
	}
	
	.slide:nth-child(4) {
		background: white;
	}
	
	/* Define the animation
	for the slideshow */
	
	@keyframes slide {
		
		/* Calculate the margin-left for
	each of the slides */
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		80% {
			margin-left: calc(-728px * 3);
		}
	}
	</style>
</head>

<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			<div class="slide">
				<h1 class="slide-number">
					 <img src="assets/1.jpg" style="  border: 5px solid pink
                     ;">
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
				<img src="assets/6.jpg" style="  border: 5px solid pink;">
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<img src="assets/4.jpg" style="  border: 5px solid pink;">
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
				<img src="assets/7.jpg" style="  border: 5px solid pink">
				</h1>
			</div>
		</div>
	</div>

 


<br>
	<br>
	<br>



<center><div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://www.wesleymission.org.au/wp-content/uploads/2021/06/One-off-donation.jpg" class="card-img" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Donation</h5>
        <p class="card-text">Help for the better future of tomorrow.</p>
        <a href="donation.html" class="btn btn-primary">Donate</a>
      </div>
    </div>
  </div>
</div></center>



 


<br>
<br>


<footer class="bg-success-subtle text-center text-white">
    <!-- Grid container -->
    <div class="contact">
        <h4 style="color: black;font-size: 25px;">Phone: +255685419182</h4>
        <h4 style="font-size: 25px;color: black;">+255689802682</h4>
        
         <p style="color:black;font-size: 25px;" >Location: Arusha-Sakina</p>
        <p  style="color:black;font-size: 25px;">Email: bigbraindaycarecenter@gmail.com </p>
	    <p  style="color:black;font-size: 25px;">Website: bigbraindaycarecenter.com </p>
    </div>
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
         <a href=""><img src=""></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: black;">
      © 2023 Copyright:
    
    </div>
    <!-- Copyright -->
  </footer>
  
</body>
</html>
